@import url('nullStyles.css');



.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

.left_section {
    background-color: rgb(14, 156, 227);
    height: 100%;
    color: white;
    font-weight: 700;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    padding-inline-start: 30px;
    gap: 35px;
    box-sizing: border-box;
}

.name_block {
    padding-block-start: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.name_block__title {
    color: rgb(235, 219, 179);
    font-style: oblique;
}

.logo {
    width: 80px;
}

.button_line {
    margin: 10px 0;
    min-width: 165px;
    display: flex;
    gap: 1vw;
}

.button_line img {
    width: 40px;
    align-items: center
}

.button_line {
    cursor: pointer;
}

.button_line:hover {
    cursor: pointer;
    color: gold;
    transform: scale(1.1);
}

.right_section {
    display: grid;
    grid-template-rows: min(22vh) 78vh;
}


.upper-head_block {
    margin-block-start: 2vh;
    margin-inline-start: 8%;
    display: flex;
}

.search_block {
    display: flex;
    align-items: center;
}

.search_block>* {
    margin: 10px 20px 10px 20px;
}

.search_block img {
    width: 30px;
    cursor: pointer;
}

.search_block img:hover {
    width: 30px;
    transform: scale(1.1);
}

.search_block input {
    width: 33vw;
    height: 35px;
    border-radius: 50px;
    background-color: aliceblue;
    text-align: center;
}

.short-profile_block {
    margin-inline-start: 200px;
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 25px;
    font-weight: 600;
}

.short-profile_block img {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.short-profile_block img:hover {
    transform: scale(1.1);
}

.bottom-head_block {
    display: flex;
    gap: 400px;
    align-items: center;
}

.profile-name_block {
    display: flex;
    margin-inline-start: 50px;
    justify-items: center;
    box-sizing: content-box;
}

.name-users_block {
    margin-inline-start: 15px;
}

#greetings {
    margin-block-end: 0;
    font-size: 22px;
}

#name__user {
    margin-block-start: 0;
    font-size: 35px;
}

#profile_img {
    width: 100px;
    cursor: pointer;
}

.btn__news {
    width: 200px;
    height: 50px;
    font-size: 30px;
    background-color: rgb(14, 156, 227);
    color: white;
    border-radius: 25%;
    font-weight: 600;
    cursor: pointer;
}

.button-to-news_block {
    display: flex;
    gap: 15px;
}

.btn__news:hover {
    transform: scale(1.05);
}

.main-information_block {
    background-color: rgb(226, 232, 240);
}

.main-grid_block {
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 1fr 1fr;
    margin-inline-start: 30px;
}


.block__title {
    font-size: 30px;
    font-weight: 700;
    margin: 10px 0;
    text-align: center;
}

.projects_block {
    grid-column: 1;
    grid-row: 1 / 3;
}

.projects_grid {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 10px;
}

.project {
    width: 350px;
    height: 330px;
    background-color: rgb(255, 255, 255);
    border-radius: 5%;
    border-left: 4px solid gold;
}

.project__title {
    padding-block-start: 10px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}

.project__img {
    width: 350px;
}

.project__img>* {
    max-width: 330px;
    min-width: 100px;
    max-height: 200px;
    border: 1px solid black;
    margin: 0 auto;
    display: block;
    cursor: pointer;
}

.project__description {
    margin-inline-start: 5px;
    font-size: 20px;
    font-weight: 500;
    color: rgb(118, 121, 113);
    text-align: center;
}

.project__btn {
    display: flex;
    justify-content: space-around;
}

.project__btn>* {
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.project__btn>*:hover {
    transform: scale(1.05);
}

.announcements {
    width: 90%;
    height: 300px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    border-radius: 5%;
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    overflow: scroll;
}

.announcement {
    text-align: center;
    font-size: 10px;
    border-bottom: 1px solid black;
    grid-column: 2 / 3;
}

.trendings_block {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending {
    width: 90%;
    height: 280px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    border-radius: 5%;
    display: grid;
    grid-template-rows: repeat(1fr);
    grid-template-columns: 20px 40px 1fr 20px;
}

.trend {
    grid-column: 2 / 4;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

.trend__img {
    border-radius: 100%;
    height: 40px;
    width: 40px;
}

.trend_info__author {
    font-size: 26px;
    font-weight: 700;
}